plugins {
    id 'java'
    id 'application'
}

group = 'com.toki'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories { mavenCentral() }

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
}

application {
    mainClass = 'com.toki.app.Main'
}

tasks.test { useJUnitPlatform() }
