plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.toki'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
}

application {
    mainClass = 'com.toki.app.Main'
}

tasks.test { useJUnitPlatform() }
